Repository: sembsa/ContainerDesktop
Catalog: ContainerGUI/Resources/*.lproj/Localizable.strings
Languages: pl, zh_hans

# Utworzona
source: Created
pl: Utworzona
zh_hans: 已创建

# Ustaw jako domyślną
source: Set as default
pl: Ustaw jako domyślną
zh_hans: 设为默认

# Utwórz
source: Create
pl: Utwórz
zh_hans: 创建

# Usunąć maszynę?
source: Delete machine?
pl: Usunąć maszynę?
zh_hans: 删除虚拟机？

# Maszyna %@ zostanie usunięta.
source: Machine %@ will be deleted.
pl: Maszyna %@ zostanie usunięta.
zh_hans: 虚拟机 %@ 将被删除。

# Nowa maszyna
source: New machine
pl: Nowa maszyna
zh_hans: 新建虚拟机

source: Containers on the same network can reach each other by name. The default network connects all containers that have no explicit network assigned.
pl: Kontenery w tej samej sieci widzą się nawzajem po nazwie. Domyślna sieć łączy wszystkie kontenery bez przypisanej sieci.
zh_hans: 同一网络中的容器可以通过名称相互访问。默认网络连接所有未指定网络的容器。

# Brak sieci
source: No networks
pl: Brak sieci
zh_hans: 暂无网络

# Utwórz sieć, aby połączyć kontenery.
source: Create a network to connect containers.
pl: Utwórz sieć, aby połączyć kontenery.
zh_hans: 创建一个网络以连接容器。

# Utwórz sieć…
source: Create network…
pl: Utwórz sieć…
zh_hans: 创建网络…

# Tryb
source: Mode
pl: Tryb
zh_hans: 模式

# Podsieć
source: Subnet
pl: Podsieć
zh_hans: 子网

# Brama
source: Gateway
pl: Brama
zh_hans: 网关

# Usunąć sieć?
source: Remove network?
pl: Usunąć sieć?
zh_hans: 删除网络？

# Usunąć nieużywane sieci?
source: Remove unused networks?
pl: Usunąć nieużywane sieci?
zh_hans: 删除未使用的网络？

# Sieć %@ zostanie usunięta.
source: Network %@ will be removed.
pl: Sieć %@ zostanie usunięta.
zh_hans: 网络 %@ 将被删除。

# Usunięte zostaną wszystkie nieużywane sieci.
source: All unused networks will be removed.
pl: Usunięte zostaną wszystkie nieużywane sieci.
zh_hans: 所有未使用的网络都将被删除。

# Nowa sieć
source: New network
pl: Nowa sieć
zh_hans: 新建网络

source: A separate network isolates a group of containers. Containers on the same network can reach each other by name (local DNS).
pl: Osobna sieć izoluje grupę kontenerów. Kontenery w tej samej sieci widzą się nawzajem po nazwie (lokalny DNS).
zh_hans: 独立的网络可隔离一组容器。同一网络中的容器可通过名称相互访问（本地 DNS）。

# Podsieć (np. 10.0.0.0/24 — opcjonalnie)
source: Subnet (e.g. 10.0.0.0/24 — optional)
pl: Podsieć (np. 10.0.0.0/24 — opcjonalnie)
zh_hans: 子网（例如 10.0.0.0/24 — 可选）

# Tylko sieć hosta (internal)
source: Host network only (internal)
pl: Tylko sieć hosta (internal)
zh_hans: 仅主机网络（internal）

source: Saved credentials for private registries. These allow pulling and pushing private images without re-entering a password.
pl: Zapisane logowania do prywatnych rejestrów. Dzięki nim pull i push prywatnych obrazów działają bez podawania hasła.
zh_hans: 已保存的私有仓库登录凭据。借助它们，拉取和推送私有镜像无需再次输入密码。

# Brak zalogowanych rejestrów
source: No logged-in registries
pl: Brak zalogowanych rejestrów
zh_hans: 暂无已登录的仓库

# Zaloguj się do rejestru, aby pobierać i wysyłać prywatne obrazy.
source: Log in to a registry to pull and push private images.
pl: Zaloguj się do rejestru, aby pobierać i wysyłać prywatne obrazy.
zh_hans: 登录到仓库以拉取和推送私有镜像。

# Zaloguj się…
source: Log in…
pl: Zaloguj się…
zh_hans: 登录…

source: Host
zh_hans: 主机

# Wyloguj…
source: Log out…
pl: Wyloguj…
zh_hans: 退出登录…

# Zaloguj
source: Log in
pl: Zaloguj
zh_hans: 登录

# Wylogować z rejestru?
source: Log out of registry?
pl: Wylogować z rejestru?
zh_hans: 退出仓库登录？

# Wyloguj
source: Log out
pl: Wyloguj
zh_hans: 退出登录

# Sesja dla %@ zostanie usunięta.
source: The session for %@ will be removed.
pl: Sesja dla %@ zostanie usunięta.
zh_hans: %@ 的会话将被删除。

# Logowanie do rejestru
source: Registry login
pl: Logowanie do rejestru
zh_hans: 仓库登录

source: Log in to a private image registry (e.g. ghcr.io, Docker Hub). The password is passed securely via stdin — it does not appear in the command history.
pl: Logowanie do prywatnego rejestru obrazów (np. ghcr.io, Docker Hub). Hasło trafia bezpiecznie przez stdin — nie pojawia się w historii poleceń.
zh_hans: 登录到私有镜像仓库（例如 ghcr.io、Docker Hub）。密码通过 stdin 安全传递 — 不会出现在命令历史记录中。

# Serwer (np. ghcr.io)
source: Server (e.g. ghcr.io)
pl: Serwer (np. ghcr.io)
zh_hans: 服务器（例如 ghcr.io）

# Hasło / token
source: Password / token
pl: Hasło / token
zh_hans: 密码 / 令牌

source: Space used by containers, images, and volumes. “Reclaimable” — data removable by pruning: stopped containers and unused images.
pl: Miejsce zajmowane przez kontenery, obrazy i wolumeny. «Do odzysku» — dane usuwalne przez czyszczenie (prune): zatrzymane kontenery i nieużywane obrazy.
zh_hans: 容器、镜像和卷所占用的空间。“可回收” — 可通过清理（prune）删除的数据：已停止的容器和未使用的镜像。

source: Lets you reach containers by hostname, e.g. http://web.test instead of an IP address. Changes require administrator privileges.
pl: Pozwala odwoływać się do kontenerów po nazwie hosta, np. http://web.test zamiast adresu IP. Zmiany wymagają uprawnień administratora.
zh_hans: 允许通过主机名访问容器，例如 http://web.test 而非 IP 地址。更改需要管理员权限。

source: Internal logs of the container service (apiserver) — check here to find out why operations fail.
pl: Logi wewnętrzne usługi container (apiserver) — tu szukaj przyczyn, gdy operacje zawodzą.
zh_hans: container 服务（apiserver）的内部日志 — 当操作失败时，可在此查找原因。

source: Default CLI settings: resources for new containers and machines, registry, kernel. Change them with container system property set.
pl: Domyślne ustawienia CLI: zasoby nowych kontenerów i maszyn, rejestr, jądro. Zmienisz je poleceniem container system property set.
zh_hans: CLI 的默认设置：新容器和虚拟机的资源、仓库、内核。可使用 container system property set 命令更改它们。

# Nowa domena DNS
source: New DNS domain
pl: Nowa domena DNS
zh_hans: 新建 DNS 域

# np. test
source: e.g. test
pl: np. test
zh_hans: 例如 test

# Tworzenie domeny DNS wymaga uprawnień administratora.
source: Creating a DNS domain requires administrator privileges.
pl: Tworzenie domeny DNS wymaga uprawnień administratora.
zh_hans: 创建 DNS 域需要管理员权限。

# Usunąć domenę DNS?
source: Remove DNS domain?
pl: Usunąć domenę DNS?
zh_hans: 删除 DNS 域？

# Działa
source: Running
pl: Działa
zh_hans: 运行中

# Zatrzymana
source: Stopped
pl: Zatrzymana
zh_hans: 已停止

# Zatrzymywanie… (%@)
source: Stopping… (%@)
pl: Zatrzymywanie… (%@)
zh_hans: 正在停止…（%@）

# Usługa container
source: container service
pl: Usługa container
zh_hans: container 服务

source: The background service (apiserver) manages containers, images, and networking. Without it, no operation works.
pl: Usługa w tle (apiserver) zarządza kontenerami, obrazami i siecią. Bez niej żadna operacja nie działa.
zh_hans: 后台服务（apiserver）负责管理容器、镜像和网络。没有它，任何操作都无法运行。

# Builder obrazów
source: Image builder
pl: Builder obrazów
zh_hans: 镜像构建器

# Nieaktywny
source: Inactive
pl: Nieaktywny
zh_hans: 未激活

source: A helper virtual machine (BuildKit) used by “Build image”. It starts automatically on the first build — you don’t need to start it manually. Stop or delete it to free up resources.
pl: Pomocnicza maszyna wirtualna (BuildKit) używana przez „Buduj obraz”. Startuje automatycznie przy pierwszym budowaniu — nie musisz jej włączać ręcznie. Zatrzymaj lub usuń, by zwolnić zasoby.
zh_hans: “构建镜像”所使用的辅助虚拟机（BuildKit）。它会在首次构建时自动启动 — 你无需手动启动它。停止或删除它可释放资源。

# Zużycie dysku
source: Disk usage
pl: Zużycie dysku
zh_hans: 磁盘使用情况

# Lokalne domeny DNS
source: Local DNS domains
pl: Lokalne domeny DNS
zh_hans: 本地 DNS 域

# Dodaj…
source: Add…
pl: Dodaj…
zh_hans: 添加…

# Brak skonfigurowanych domen.
source: No domains configured.
pl: Brak skonfigurowanych domen.
zh_hans: 未配置任何域。

# Właściwości systemu
source: System properties
pl: Właściwości systemu
zh_hans: 系统属性

# builder obrazów
source: image builder
pl: builder obrazów
zh_hans: 镜像构建器

# domyślne zasoby kontenerów
source: default container resources
pl: domyślne zasoby kontenerów
zh_hans: 容器默认资源

# domyślne zasoby maszyn
source: default machine resources
pl: domyślne zasoby maszyn
zh_hans: 虚拟机默认资源

# jądro Linux dla VM
source: Linux kernel for the VM
pl: jądro Linux dla VM
zh_hans: 虚拟机的 Linux 内核

# domyślny rejestr
source: default registry
pl: domyślny rejestr
zh_hans: 默认仓库

# obraz init VM
source: VM init image
pl: obraz init VM
zh_hans: 虚拟机 init 镜像

# Logi usługi
source: Service logs
pl: Logi usługi
zh_hans: 服务日志

source: 5 min
zh_hans: 5 分钟

source: 30 min
zh_hans: 30 分钟

source: 1 h
zh_hans: 1 小时

# Odśwież logi
source: Refresh logs
pl: Odśwież logi
zh_hans: 刷新日志

# Brak logów w wybranym oknie.
source: No logs in the selected window.
pl: Brak logów w wybranym oknie.
zh_hans: 所选时间窗口内没有日志。

# Aktywne: %lld/%lld
source: Active: %lld/%lld
pl: Aktywne: %lld/%lld
zh_hans: 活动：%lld/%lld

# Do odzysku: %@
source: Reclaimable: %@
pl: Do odzysku: %@
zh_hans: 可回收：%@

source: The service did not start even though the command completed. Check: container system logs
pl: Usługa nie wystartowała mimo zakończenia polecenia. Sprawdź: container system logs
zh_hans: 尽管命令已完成，服务仍未启动。请检查：container system logs

# zatrzymuję kontenery
source: stopping containers
pl: zatrzymuję kontenery
zh_hans: 正在停止容器

source: The service is still running after the stop attempt. Try again or run 'container system stop' in Terminal.
pl: Usługa nadal działa po próbie zatrzymania. Spróbuj ponownie lub wykonaj 'container system stop' w Terminalu.
zh_hans: 尝试停止后服务仍在运行。请重试，或在终端中执行 'container system stop'。

source: A volume is a persistent disk for containers — data survives container removal and recreation. Attach one in the Run dialog under the Volumes section.
pl: Wolumen to trwały dysk dla kontenerów — dane przetrwają usunięcie i odtworzenie kontenera. Podłączasz go w dialogu uruchamiania w sekcji Wolumeny.
zh_hans: 卷是容器的持久化磁盘 — 数据在容器删除和重建后仍会保留。可在启动对话框的“卷”部分挂载它。

# Brak wolumenów
source: No volumes
pl: Brak wolumenów
zh_hans: 暂无卷

# Utwórz wolumen, aby trwale przechowywać dane kontenerów.
source: Create a volume to store container data persistently.
pl: Utwórz wolumen, aby trwale przechowywać dane kontenerów.
zh_hans: 创建一个卷以持久化存储容器数据。

# Utwórz wolumen…
source: Create volume…
pl: Utwórz wolumen…
zh_hans: 创建卷…

source: Format
zh_hans: 格式

# Źródło
source: Source
pl: Źródło
zh_hans: 源

# Przeglądaj zawartość…
source: Browse contents…
pl: Przeglądaj zawartość…
zh_hans: 浏览内容…

# Usunąć wolumen?
source: Remove volume?
pl: Usunąć wolumen?
zh_hans: 删除卷？

# Usunąć nieużywane wolumeny?
source: Remove unused volumes?
pl: Usunąć nieużywane wolumeny?
zh_hans: 删除未使用的卷？

# Wolumen %@ zostanie usunięty.
source: Volume %@ will be removed.
pl: Wolumen %@ zostanie usunięty.
zh_hans: 卷 %@ 将被删除。

# Usunięte zostaną wszystkie nieużywane wolumeny.
source: All unused volumes will be removed.
pl: Usunięte zostaną wszystkie nieużywane wolumeny.
zh_hans: 所有未使用的卷都将被删除。

# Nowy wolumen
source: New volume
pl: Nowy wolumen
zh_hans: 新建卷

# Rozmiar (np. 512M, 2G — opcjonalnie)
source: Size (e.g. 512M, 2G — optional)
pl: Rozmiar (np. 512M, 2G — opcjonalnie)
zh_hans: 大小（例如 512M、2G — 可选）

# Rozmiar wolumenu: liczba z jednostką K/M/G/T, np. 512M albo 2G.
source: Volume size: a number with a K/M/G/T unit, e.g. 512M or 2G.
pl: Rozmiar wolumenu: liczba z jednostką K/M/G/T, np. 512M albo 2G.
zh_hans: 卷大小：带 K/M/G/T 单位的数值，例如 512M 或 2G。

# Zawartość wolumenu: %@
source: Volume contents: %@
pl: Zawartość wolumenu: %@
zh_hans: 卷内容：%@

# Wolumen
source: Volume
pl: Wolumen
zh_hans: 卷

# Maszyna wirtualna
source: Virtual machine
pl: Maszyna wirtualna
zh_hans: 虚拟机

# Dane logowania
source: Credentials
pl: Dane logowania
zh_hans: 登录凭据

# Referencja obrazu
source: Image reference
pl: Referencja obrazu
zh_hans: 镜像引用

# Postęp
source: Progress
pl: Postęp
zh_hans: 进度

# Opcje budowania
source: Build options
pl: Opcje budowania
zh_hans: 构建选项

source: By default /usr/local/bin/container and /opt/homebrew/bin/container are searched. Point to a custom location if you installed the tool elsewhere.
pl: Domyślnie przeszukiwane są /usr/local/bin/container i /opt/homebrew/bin/container. Wskaż własną lokalizację, jeśli zainstalowałeś narzędzie gdzie indziej.
zh_hans: 默认会搜索 /usr/local/bin/container 和 /opt/homebrew/bin/container。如果你将工具安装在其他位置，请指定自定义位置。

# Przejdź do
source: Go to
pl: Przejdź do
zh_hans: 前往

# Ustawienia…
source: Settings…
pl: Ustawienia…
zh_hans: 设置…

# Zatrzymaj wszystkie
source: Stop all
pl: Zatrzymaj wszystkie
zh_hans: 全部停止

# Zatrzymaj kontener
source: Stop container
pl: Zatrzymaj kontener
zh_hans: 停止容器

# …i %lld więcej
source: …and %lld more
pl: …i %lld więcej
zh_hans: …还有 %lld 项

# Informacje
source: Info
pl: Informacje
zh_hans: 信息

# Nieprawidłowy YAML: %@
source: Invalid YAML: %@
pl: Nieprawidłowy YAML: %@
zh_hans: 无效的 YAML：%@

# dokument najwyższego poziomu nie jest mapą
source: the top-level document is not a mapping
pl: dokument najwyższego poziomu nie jest mapą
zh_hans: 顶层文档不是映射

# Plik compose nie zawiera sekcji services:.
source: The compose file has no services: section.
pl: Plik compose nie zawiera sekcji services:.
zh_hans: compose 文件不包含 services: 部分。

# Usługa „%@”: %@
source: Service “%@”: %@
pl: Usługa „%@”: %@
zh_hans: 服务“%@”：%@

# zadeklarowane wolumeny muszą istnieć: %@
source: declared volumes must already exist: %@
pl: zadeklarowane wolumeny muszą istnieć: %@
zh_hans: 声明的卷必须已存在：%@

# definicja usługi nie jest mapą
source: the service definition is not a mapping
pl: definicja usługi nie jest mapą
zh_hans: 服务定义不是映射

source: the service uses build: — point to a prebuilt image (image:); building from compose is not supported
pl: usługa używa build: — wskaż gotowy obraz (image:), budowanie z compose nie jest wspierane
zh_hans: 该服务使用了 build: — 请指定一个现成的镜像（image:）；不支持从 compose 构建

# brak wymaganego pola image:
source: missing required field image:
pl: brak wymaganego pola image:
zh_hans: 缺少必需的字段 image:

# pominięto nieobsługiwane pole: %1$@ (usługa %2$@)
source: skipped unsupported field: %1$@ (service %2$@)
pl: pominięto nieobsługiwane pole: %1$@ (usługa %2$@)
zh_hans: 已跳过不支持的字段：%1$@（服务 %2$@）

# pominięto wpis portu bez pola target (usługa %@)
source: skipped a port entry with no target field (service %@)
pl: pominięto wpis portu bez pola target (usługa %@)
zh_hans: 已跳过缺少 target 字段的端口条目（服务 %@）

# pominięto port bez pola published (usługa %@)
source: skipped a port with no published field (service %@)
pl: pominięto port bez pola published (usługa %@)
zh_hans: 已跳过缺少 published 字段的端口（服务 %@）

# pominięto wolumen typu %1$@ (usługa %2$@)
source: skipped a volume of type %1$@ (service %2$@)
pl: pominięto wolumen typu %1$@ (usługa %2$@)
zh_hans: 已跳过 %1$@ 类型的卷（服务 %2$@）

# pominięto wolumen bez source/target (usługa %@)
source: skipped a volume with no source/target (service %@)
pl: pominięto wolumen bez source/target (usługa %@)
zh_hans: 已跳过缺少 source/target 的卷（服务 %@）

source: ignored depends_on condition “%1$@” for %2$@ (only start-up is supported)
pl: zignorowano warunek depends_on „%1$@” dla %2$@ (obsługiwane jest tylko uruchomienie)
zh_hans: 已忽略 %2$@ 的 depends_on 条件“%1$@”（仅支持启动）

# cykl zależności: %@
source: dependency cycle: %@
pl: cykl zależności: %@
zh_hans: 依赖循环：%@

# usługa init nie może zależeć od zwykłej usługi: %@
source: an init service cannot depend on a regular service: %@
pl: usługa init nie może zależeć od zwykłej usługi: %@
zh_hans: init 服务不能依赖于普通服务：%@

# Uruchom Docker Compose
source: Run Docker Compose
pl: Uruchom Docker Compose
zh_hans: 运行 Docker Compose

# Projekt
source: Project
pl: Projekt
zh_hans: 项目

# Zastąp istniejące kontenery o tych samych nazwach
source: Replace existing containers with the same names
pl: Zastąp istniejące kontenery o tych samych nazwach
zh_hans: 替换同名的现有容器

source: The name groups containers in the list and creates a shared network — containers see each other by their names (hostname = container name).
pl: Nazwa grupuje kontenery na liście i tworzy wspólną sieć — kontenery widzą się po swoich nazwach (hostname = nazwa kontenera).
zh_hans: 该名称会在列表中对容器进行分组，并创建一个共享网络 — 容器之间可通过各自的名称相互访问（主机名 = 容器名称）。

# Wykryte usługi (%lld)
source: Detected services (%lld)
pl: Wykryte usługi (%lld)
zh_hans: 检测到的服务（%lld）

# Uruchom (%lld usług)
source: Run (%lld services)
pl: Uruchom (%lld usług)
zh_hans: 运行（%lld 个服务）

# zależy od: %@
source: depends on: %@
pl: zależy od: %@
zh_hans: 依赖于：%@

# %lld/%lld działa
source: %lld/%lld running
pl: %lld/%lld działa
zh_hans: %lld/%lld 运行中

# Uruchom wszystkie
source: Start all
pl: Uruchom wszystkie
zh_hans: 全部启动

# Usuń projekt…
source: Remove project…
pl: Usuń projekt…
zh_hans: 删除项目…

# Usunąć projekt?
source: Remove project?
pl: Usunąć projekt?
zh_hans: 删除项目？

source: Arch
zh_hans: 架构

# Akcje
source: Actions
pl: Akcje
zh_hans: 操作

# Rosetta włączona
source: Rosetta enabled
pl: Rosetta włączona
zh_hans: 已启用 Rosetta

source: %lld port
zh_hans: %lld 个端口

# %lld porty
source: %lld ports
pl: %lld porty
zh_hans: %lld 个端口

source: port
zh_hans: 端口

# porty
source: ports
pl: porty
zh_hans: 端口

# zadanie jednorazowe — wykona się przed startem usług
source: one-off task — runs before the services start
pl: zadanie jednorazowe — wykona się przed startem usług
zh_hans: 一次性任务 — 在服务启动前执行

source: The x-init: true extension marks a one-off task (e.g. creating a database) — run with the same or a different image before the other services start; the services start only after it finishes successfully.
pl: Rozszerzenie x-init: true oznacza zadanie jednorazowe (np. utworzenie bazy danych) — uruchamiane tym samym lub innym obrazem przed startem pozostałych usług; usługi wystartują dopiero po jego pomyślnym zakończeniu.
zh_hans: x-init: true 扩展标记一个一次性任务（例如创建数据库）— 在其他服务启动前，使用相同或不同的镜像运行；只有在它成功完成后，服务才会启动。

# utworzono sieć %@
source: created network %@
pl: utworzono sieć %@
zh_hans: 已创建网络 %@

# sieć %@ już istnieje
source: network %@ already exists
pl: sieć %@ już istnieje
zh_hans: 网络 %@ 已存在

# nieznany błąd sieci
source: unknown network error
pl: nieznany błąd sieci
zh_hans: 未知网络错误

# nie udało się utworzyć sieci: %@
source: failed to create network: %@
pl: nie udało się utworzyć sieci: %@
zh_hans: 创建网络失败：%@

# sieć %@ niedostępna
source: network %@ unavailable
pl: sieć %@ niedostępna
zh_hans: 网络 %@ 不可用

# zależność %@ nie wystartowała
source: dependency %@ did not start
pl: zależność %@ nie wystartowała
zh_hans: 依赖项 %@ 未启动

# nieznany błąd
source: unknown error
pl: nieznany błąd
zh_hans: 未知错误

# przerwano: zadanie init %@ nie powiodło się
source: aborted: init task %@ failed
pl: przerwano: zadanie init %@ nie powiodło się
zh_hans: 已中止：init 任务 %@ 失败

# Kopiuj logi
source: Copy logs
pl: Kopiuj logi
zh_hans: 复制日志

# Pomiń zadania init (x-init)
source: Skip init tasks (x-init)
pl: Pomiń zadania init (x-init)
zh_hans: 跳过 init 任务（x-init）

# pominięto zadanie init
source: init task skipped
pl: pominięto zadanie init
zh_hans: 已跳过 init 任务

# kontener %@ zachowany do wglądu logów
source: container %@ kept for log inspection
pl: kontener %@ zachowany do wglądu logów
zh_hans: 已保留容器 %@ 以便查看日志

# Kopiuj wszystko
source: Copy all
pl: Kopiuj wszystko
zh_hans: 全部复制

# Znaczniki czasu
source: Timestamps
pl: Znaczniki czasu
zh_hans: 时间戳

# Kopiuje wszystkie widoczne linie logu do schowka
source: Copies every visible log line to the clipboard
pl: Kopiuje wszystkie widoczne linie logu do schowka
zh_hans: 将所有可见的日志行复制到剪贴板

# Otwórz http://localhost:%lld w przeglądarce
source: Open http://localhost:%lld in the browser
pl: Otwórz http://localhost:%lld w przeglądarce
zh_hans: 在浏览器中打开 http://localhost:%lld

# nie udało się ustalić adresu IP — pomijam wpisy /etc/hosts
source: could not determine the IP address — skipping /etc/hosts entries
pl: nie udało się ustalić adresu IP — pomijam wpisy /etc/hosts
zh_hans: 无法确定 IP 地址 — 跳过 /etc/hosts 条目

# %@ → %@ (wpis /etc/hosts — obejście braku DNS nazw)
source: %@ → %@ (/etc/hosts entry — works around missing name DNS)
pl: %@ → %@ (wpis /etc/hosts — obejście braku DNS nazw)
zh_hans: %@ → %@（/etc/hosts 条目 — 用于规避缺少名称 DNS 的问题）

# Dokumentacja
source: Documentation
pl: Dokumentacja
zh_hans: 文档

# Otwiera dokumentację Compose w przeglądarce
source: Opens the Compose documentation in your browser
pl: Otwiera dokumentację Compose w przeglądarce
zh_hans: 在浏览器中打开 Compose 文档

# Pomoc Container Desktop
source: Container Desktop Help
pl: Pomoc Container Desktop
zh_hans: Container Desktop 帮助

# Dokumentacja Compose
source: Compose documentation
pl: Dokumentacja Compose
zh_hans: Compose 文档

# Zgłoś problem…
source: Report an issue…
pl: Zgłoś problem…
zh_hans: 报告问题…

# Język
source: Language
pl: Język
zh_hans: 语言

# Język aplikacji
source: App language
pl: Język aplikacji
zh_hans: 应用语言

# Zmiana języka zacznie obowiązywać po ponownym uruchomieniu aplikacji.
source: The language change takes effect after you relaunch the app.
pl: Zmiana języka zacznie obowiązywać po ponownym uruchomieniu aplikacji.
zh_hans: 语言更改将在重新启动应用后生效。

# Sprawdź aktualizacje…
source: Check for Updates…
pl: Sprawdź aktualizacje…
zh_hans: 检查更新…

# Usuń projekt
source: Remove project
pl: Usuń projekt
zh_hans: 删除项目

# Wszystkie kontenery projektu %@ zostaną usunięte.
source: All containers in project %@ will be removed.
pl: Wszystkie kontenery projektu %@ zostaną usunięte.
zh_hans: 项目 %@ 中的所有容器都将被删除。

# ostatnie %d
source: last %d
pl: ostatnie %d
zh_hans: 最后 %d 行

# wszystko
source: everything
pl: wszystko
zh_hans: 全部

source: How much history to fetch. A full log can be very large — loading and drawing it will take a moment.
pl: Ile historii pobrać. Cały log może być bardzo duży — wczytanie i wyrysowanie zajmie wtedy chwilę.
zh_hans: 获取多少历史记录。完整日志可能非常大 —— 加载和绘制会需要一些时间。

# Silnik terminala
source: Terminal engine
pl: Silnik terminala
zh_hans: 终端引擎

# Wbudowany (SwiftTerm)
source: Built-in (SwiftTerm)
pl: Wbudowany (SwiftTerm)
zh_hans: 内置 (SwiftTerm)

# Ghostty — Metal (eksperymentalny)
source: Ghostty — Metal (experimental)
pl: Ghostty — Metal (eksperymentalny)
zh_hans: Ghostty — Metal（实验性）

source: Ghostty renders with Metal — sharper text, ligatures and emoji. Its embedding API is not stabilized yet, so SwiftTerm stays the default. The change applies to terminals opened from now on.
pl: Ghostty rysuje przez Metal — ostrzejszy tekst, ligatury i emoji. Jego API do wbudowywania nie jest jeszcze ustabilizowane, dlatego domyślny pozostaje SwiftTerm. Zmiana dotyczy nowo otwieranych terminali.
zh_hans: Ghostty 使用 Metal 渲染 —— 文字更锐利，支持连字和更好的 emoji。它的嵌入 API 尚未稳定，因此默认仍为 SwiftTerm。该更改只影响此后新打开的终端。

# Powłoka zakończona.
source: Shell exited.
pl: Powłoka zakończona.
zh_hans: Shell 已退出。

# Powłoka zakończona (kod %d).
source: Shell exited (code %d).
pl: Powłoka zakończona (kod %d).
zh_hans: Shell 已退出（退出码 %d）。

# Połącz ponownie
source: Reconnect
pl: Połącz ponownie
zh_hans: 重新连接

# Przekaż agenta SSH
source: Forward SSH agent
pl: Przekaż agenta SSH
zh_hans: 转发 SSH 代理

source: Shares the host's SSH agent with the build, so RUN instructions can clone private repositories (RUN --mount=type=ssh). Requires a running ssh-agent with a loaded key.
pl: Udostępnia budowaniu agenta SSH z hosta, dzięki czemu instrukcje RUN mogą klonować prywatne repozytoria (RUN --mount=type=ssh). Wymaga uruchomionego ssh-agent z wczytanym kluczem.
zh_hans: 将主机的 SSH 代理共享给构建过程，使 RUN 指令能够克隆私有仓库（RUN --mount=type=ssh）。需要正在运行且已加载密钥的 ssh-agent。

# EKSPERYMENTALNE
source: EXPERIMENTAL
pl: EKSPERYMENTALNE
zh_hans: 实验性

source: A feature Apple marks as experimental — its behaviour may change in future container releases.
pl: Funkcja oznaczona przez Apple jako eksperymentalna — jej działanie może się zmienić w kolejnych wersjach container.
zh_hans: Apple 标记为实验性的功能——其行为可能在后续 container 版本中发生变化。

# Zabezpieczenia
source: Hardening
pl: Zabezpieczenia
zh_hans: 安全加固

source: The same restrictions Kubernetes and Docker apply: selected paths are read-only or hidden entirely from the process inside the container. They add to the runtime defaults. Requires container 1.2.1 or newer.
pl: Ograniczenia zgodne z tym, co robią Kubernetes i Docker: wybrane ścieżki są tylko do odczytu albo całkiem ukryte przed procesem w kontenerze. Dokładają się do domyślnych ustawień środowiska uruchomieniowego. Wymaga container 1.2.1 lub nowszego.
zh_hans: 与 Kubernetes 和 Docker 相同的限制：所选路径对容器内的进程为只读或完全隐藏。这些设置会叠加在运行时默认值之上。需要 container 1.2.1 或更高版本。
