Repository: sembsa/ContainerDesktop
Catalog: ContainerGUI/Resources/*.lproj/Localizable.strings
Languages: pl, zh_hans

# System plików tylko do odczytu (--read-only)
source: Read-only filesystem (--read-only)
pl: System plików tylko do odczytu (--read-only)
zh_hans: 只读文件系统（--read-only）

source: The container's entire root filesystem is mounted read-only. Add volumes for the directories the app needs to write to.
pl: Cały główny system plików kontenera jest montowany tylko do odczytu. Katalogi, do których aplikacja musi pisać, dołóż jako wolumeny.
zh_hans: 容器的整个根文件系统以只读方式挂载。应用需要写入的目录请通过卷来添加。

# Ścieżki tylko do odczytu
source: Read-only paths
pl: Ścieżki tylko do odczytu
zh_hans: 只读路径

# Ścieżki ukryte
source: Masked paths
pl: Ścieżki ukryte
zh_hans: 隐藏路径

# np. /etc
source: e.g. /etc
pl: np. /etc
zh_hans: 例如 /etc

# np. /proc/kcore
source: e.g. /proc/kcore
pl: np. /proc/kcore
zh_hans: 例如 /proc/kcore

# Orkiestracja
source: Orchestration
pl: Orkiestracja
zh_hans: 编排

# Usunąć klaster?
source: Delete cluster?
pl: Usunąć klaster?
zh_hans: 删除集群？

# Klaster „%@” i wszystkie uruchomione w nim obciążenia zostaną trwale usunięte.
source: Cluster “%@” and every workload running in it will be permanently deleted.
pl: Klaster „%@” i wszystkie uruchomione w nim obciążenia zostaną trwale usunięte.
zh_hans: 集群“%@”及其中运行的所有工作负载将被永久删除。

# Przejdź do Helm dla tego klastra
source: Open Helm for this cluster
pl: Przejdź do Helm dla tego klastra
zh_hans: 为该集群打开 Helm

# Wczytaj obraz do klastra…
source: Load image into cluster…
pl: Wczytaj obraz do klastra…
zh_hans: 载入镜像到集群…

# Zapisz kubeconfig…
source: Save kubeconfig…
pl: Zapisz kubeconfig…
zh_hans: 保存 kubeconfig…

# Kopiuj polecenie kubectl
source: Copy kubectl command
pl: Kopiuj polecenie kubectl
zh_hans: 复制 kubectl 命令

# Usuń klaster…
source: Delete cluster…
pl: Usuń klaster…
zh_hans: 删除集群…

# Brak klastrów Kubernetes
source: No Kubernetes clusters
pl: Brak klastrów Kubernetes
zh_hans: 没有 Kubernetes 集群

source: Create a local cluster to run workloads and Helm releases in it. The first run downloads the node image (about 850 MB) and takes roughly 1–2 minutes.
pl: Utwórz lokalny klaster, aby uruchamiać w nim obciążenia i wdrożenia Helm. Pierwsze uruchomienie pobiera obraz węzła (ok. 850 MB) i trwa ok. 1–2 minuty.
zh_hans: 创建本地集群以运行工作负载和 Helm 发布。首次运行需下载节点镜像（约 850 MB），耗时约 1–2 分钟。

# Utwórz klaster…
source: Create cluster…
pl: Utwórz klaster…
zh_hans: 创建集群…

# Wtyczka k8s jest niedostępna
source: The k8s plugin is unavailable
pl: Wtyczka k8s jest niedostępna
zh_hans: k8s 插件不可用

source: Local Kubernetes clusters require container 1.2.1 or newer, installed from the installer package. Update container and try again.
pl: Lokalne klastry Kubernetes wymagają container 1.2.1 lub nowszego, zainstalowanego z pakietu instalacyjnego. Zaktualizuj narzędzie container i spróbuj ponownie.
zh_hans: 本地 Kubernetes 集群需要通过安装包安装的 container 1.2.1 或更高版本。请更新 container 后重试。

# Usługa container wymaga restartu
source: The container service needs a restart
pl: Usługa container wymaga restartu
zh_hans: container 服务需要重启

source: The command-line tool is version %@ while the background service still runs %@. After a package upgrade the service has to be restarted before the k8s plugin works.
pl: Narzędzie wiersza poleceń jest w wersji %@, a działająca w tle usługa nadal w %@. Po aktualizacji pakietu trzeba zrestartować usługę, aby wtyczka k8s zaczęła działać.
zh_hans: 命令行工具版本为 %@，而后台服务仍为 %@。升级安装包后需重启服务，k8s 插件才能工作。

# Uruchom ponownie usługę
source: Restart the service
pl: Uruchom ponownie usługę
zh_hans: 重启服务

# Zapisz kontekst klastra do pliku kubeconfig
source: Save the cluster context to a kubeconfig file
pl: Zapisz kontekst klastra do pliku kubeconfig
zh_hans: 将集群上下文保存到 kubeconfig 文件

# Nowy klaster Kubernetes
source: New Kubernetes cluster
pl: Nowy klaster Kubernetes
zh_hans: 新建 Kubernetes 集群

source: The cluster name doubles as the kubectl context name and the node container name.
pl: Nazwa klastra jest jednocześnie nazwą kontekstu kubectl oraz nazwą kontenera węzła.
zh_hans: 集群名称同时作为 kubectl 上下文名称和节点容器名称。

# CPU (np. 4)
source: CPUs (e.g. 4)
pl: CPU (np. 4)
zh_hans: CPU（例如 4）

# Pamięć (np. 4G)
source: Memory (e.g. 4G)
pl: Pamięć (np. 4G)
zh_hans: 内存（例如 4G）

# Obraz węzła (opcjonalnie)
source: Node image (optional)
pl: Obraz węzła (opcjonalnie)
zh_hans: 节点镜像（可选）

source: Leave empty to use the default kindest/node image matching this container release. A custom image lets you pick a different Kubernetes version.
pl: Pozostaw puste, aby użyć domyślnego obrazu kindest/node dopasowanego do tej wersji container. Własny obraz pozwala wskazać inną wersję Kubernetes.
zh_hans: 留空则使用与此 container 版本匹配的默认 kindest/node 镜像。自定义镜像可指定其他 Kubernetes 版本。

# Usuń klaster po zatrzymaniu (--rm)
source: Remove the cluster after it stops (--rm)
pl: Usuń klaster po zatrzymaniu (--rm)
zh_hans: 停止后删除集群（--rm）

# Pobieranie obrazu węzła i uruchamianie kubeadm — to potrwa 1–2 minuty.
source: Downloading the node image and running kubeadm — this takes 1–2 minutes.
pl: Pobieranie obrazu węzła i uruchamianie kubeadm — to potrwa 1–2 minuty.
zh_hans: 正在下载节点镜像并运行 kubeadm——需要 1–2 分钟。

# Wczytaj obraz do klastra
source: Load image into cluster
pl: Wczytaj obraz do klastra
zh_hans: 载入镜像到集群

# — wybierz —
source: — choose —
pl: — wybierz —
zh_hans: — 请选择 —

# lub wpisz referencję obrazu
source: or type an image reference
pl: lub wpisz referencję obrazu
zh_hans: 或输入镜像引用

# Platforma (opcjonalnie, np. linux/arm64)
source: Platform (optional, e.g. linux/arm64)
pl: Platforma (opcjonalnie, np. linux/arm64)
zh_hans: 平台（可选，例如 linux/arm64）

source: Defaults to linux/arm64. Set this only for multi-platform images when you need a different variant.
pl: Domyślnie linux/arm64. Podaj wartość tylko dla obrazów wieloplatformowych, gdy potrzebujesz innego wariantu.
zh_hans: 默认为 linux/arm64。仅当多平台镜像需要其他变体时才设置。

# Klaster: %@
source: Cluster: %@
pl: Klaster: %@
zh_hans: 集群：%@

# Po wczytaniu odwołuj się do obrazu w podach z imagePullPolicy: Never.
source: Once loaded, reference the image in pods with imagePullPolicy: Never.
pl: Po wczytaniu odwołuj się do obrazu w podach z imagePullPolicy: Never.
zh_hans: 载入后，在 Pod 中通过 imagePullPolicy: Never 引用该镜像。

# Obraz został wczytany do klastra.
source: The image was loaded into the cluster.
pl: Obraz został wczytany do klastra.
zh_hans: 镜像已载入集群。

# Wczytaj
source: Load
pl: Wczytaj
zh_hans: 载入

# Wdrożenia
source: Releases
pl: Wdrożenia
zh_hans: 发布

# Charty
source: Charts
pl: Charty
zh_hans: Chart

# Repozytoria
source: Repositories
pl: Repozytoria
zh_hans: 仓库

# Odinstalować wdrożenie?
source: Uninstall release?
pl: Odinstalować wdrożenie?
zh_hans: 卸载发布？

# Wdrożenie „%@” w przestrzeni nazw „%@” zostanie usunięte z klastra.
source: Release “%@” in namespace “%@” will be removed from the cluster.
pl: Wdrożenie „%@” w przestrzeni nazw „%@” zostanie usunięte z klastra.
zh_hans: 命名空间“%2$@”中的发布“%1$@”将从集群中移除。

# Odinstaluj
source: Uninstall
pl: Odinstaluj
zh_hans: 卸载

# Klaster
source: Cluster
pl: Klaster
zh_hans: 集群

source: Every helm command runs only against the cluster selected here — the app uses its own kubeconfig and never touches your ~/.kube/config.
pl: Wszystkie polecenia helm są wykonywane wyłącznie na wybranym tu klastrze — aplikacja używa własnego pliku kubeconfig i nie modyfikuje Twojego ~/.kube/config.
zh_hans: 所有 helm 命令仅作用于此处选择的集群——应用使用自己的 kubeconfig，绝不修改你的 ~/.kube/config。

# Nie wybrano klastra
source: No cluster selected
pl: Nie wybrano klastra
zh_hans: 未选择集群

# Wybierz klaster powyżej albo utwórz nowy w sekcji Kubernetes.
source: Pick a cluster above, or create one in the Kubernetes section.
pl: Wybierz klaster powyżej albo utwórz nowy w sekcji Kubernetes.
zh_hans: 请在上方选择集群，或在 Kubernetes 部分创建一个。

# Brak wdrożeń
source: No releases
pl: Brak wdrożeń
zh_hans: 没有发布

# Znajdź chart w zakładce Charty i zainstaluj go w tym klastrze.
source: Find a chart on the Charts tab and install it into this cluster.
pl: Znajdź chart w zakładce Charty i zainstaluj go w tym klastrze.
zh_hans: 在“Chart”标签页中查找 chart 并安装到此集群。

# Przejdź do chartów
source: Go to charts
pl: Przejdź do chartów
zh_hans: 前往 Chart

# rew. %@
source: rev. %@
pl: rew. %@
zh_hans: 修订 %@

# Aktualizuj / zmień values…
source: Upgrade / change values…
pl: Aktualizuj / zmień values…
zh_hans: 升级 / 修改 values…

# Historia i wycofanie…
source: History and rollback…
pl: Historia i wycofanie…
zh_hans: 历史与回滚…

# Odinstaluj…
source: Uninstall…
pl: Odinstaluj…
zh_hans: 卸载…

# Szukaj chartów w repozytoriach…
source: Search charts in repositories…
pl: Szukaj chartów w repozytoriach…
zh_hans: 在仓库中搜索 chart…

# Znajdź chart
source: Find a chart
pl: Znajdź chart
zh_hans: 查找 chart

source: Type a name and press Enter. The repositories added on the Repositories tab are searched — refresh them if the results look stale.
pl: Wpisz nazwę i naciśnij Enter. Przeszukiwane są repozytoria dodane w zakładce Repozytoria — odśwież je, jeśli wyniki wyglądają na nieaktualne.
zh_hans: 输入名称并按回车。搜索范围是“仓库”标签页中添加的仓库——若结果看起来过时，请刷新它们。

# Zainstaluj…
source: Install…
pl: Zainstaluj…
zh_hans: 安装…

# nazwa
source: name
pl: nazwa
zh_hans: 名称

# Brak repozytoriów
source: No repositories
pl: Brak repozytoriów
zh_hans: 没有仓库

# Dodaj repozytorium chartów, aby móc je przeszukiwać i instalować.
source: Add a chart repository so you can search it and install from it.
pl: Dodaj repozytorium chartów, aby móc je przeszukiwać i instalować.
zh_hans: 添加 chart 仓库以便搜索和安装。

# Nie znaleziono narzędzia helm
source: helm was not found
pl: Nie znaleziono narzędzia helm
zh_hans: 未找到 helm

source: Managing releases requires the Helm client. Install it with “brew install helm”, then refresh this section.
pl: Zarządzanie wdrożeniami wymaga zainstalowanego klienta Helm. Zainstaluj go poleceniem „brew install helm”, a następnie odśwież tę sekcję.
zh_hans: 管理发布需要 Helm 客户端。请使用“brew install helm”安装，然后刷新此部分。

# Kopiuj polecenie instalacji
source: Copy the install command
pl: Kopiuj polecenie instalacji
zh_hans: 复制安装命令

# Aktualizuj repozytoria
source: Update repositories
pl: Aktualizuj repozytoria
zh_hans: 更新仓库

# Historia: %@
source: History: %@
pl: Historia: %@
zh_hans: 历史：%@

# Wycofaj tutaj
source: Roll back here
pl: Wycofaj tutaj
zh_hans: 回滚到此

# Formularz
source: Form
pl: Formularz
zh_hans: 表单

# Aktualizuj wdrożenie
source: Upgrade release
pl: Aktualizuj wdrożenie
zh_hans: 升级发布

# Zainstaluj chart
source: Install chart
pl: Zainstaluj chart
zh_hans: 安装 chart

# Nazwa wdrożenia
source: Release name
pl: Nazwa wdrożenia
zh_hans: 发布名称

# Przestrzeń nazw
source: Namespace
pl: Przestrzeń nazw
zh_hans: 命名空间

# Utwórz przestrzeń nazw
source: Create namespace
pl: Utwórz przestrzeń nazw
zh_hans: 创建命名空间

# Wersja chartu
source: Chart version
pl: Wersja chartu
zh_hans: Chart 版本

# najnowsza
source: latest
pl: najnowsza
zh_hans: 最新

# Czekaj na gotowość
source: Wait until ready
pl: Czekaj na gotowość
zh_hans: 等待就绪

source: The command finishes only once every resource in the release is ready (--wait). Without it helm returns as soon as the manifests are submitted.
pl: Polecenie zakończy się dopiero, gdy wszystkie zasoby wdrożenia będą gotowe (--wait). Bez tego helm kończy się od razu po wysłaniu manifestów.
zh_hans: 只有当发布中的所有资源就绪后命令才会结束（--wait）。否则 helm 在提交清单后立即返回。

# Wdrożenie
source: Release
pl: Wdrożenie
zh_hans: 发布

# Weryfikacja
source: Verification
pl: Weryfikacja
zh_hans: 校验

# Przebieg
source: Progress
pl: Przebieg
zh_hans: 进度

# Filtruj klucze…
source: Filter keys…
pl: Filtruj klucze…
zh_hans: 筛选键…

# zmienione: %d
source: changed: %d
pl: zmienione: %d
zh_hans: 已修改：%d

# Ogólne
source: General
pl: Ogólne
zh_hans: 常规

# Przywróć
source: Reset
pl: Przywróć
zh_hans: 还原

# Przywróć wartość domyślną chartu
source: Restore the chart's default value
pl: Przywróć wartość domyślną chartu
zh_hans: 恢复 chart 的默认值

# Sprawdź (dry-run)
source: Check (dry run)
pl: Sprawdź (dry-run)
zh_hans: 检查（dry run）

source: Renders the release against the cluster without changing anything — catches template errors and values that violate the chart's schema.
pl: Renderuje wdrożenie na klastrze bez wprowadzania zmian — wykrywa błędy szablonów i niezgodność ze schematem values.
zh_hans: 在集群上渲染发布而不做任何更改——可发现模板错误以及不符合 chart values 架构的值。

# Aktualizuj
source: Upgrade
pl: Aktualizuj
zh_hans: 升级

# Zainstaluj
source: Install
pl: Zainstaluj
zh_hans: 安装

# OK — wdrożenie renderuje się poprawnie.
source: OK — the release renders correctly.
pl: OK — wdrożenie renderuje się poprawnie.
zh_hans: OK——发布渲染正常。

# Nie wybrano klastra.
source: No cluster selected.
pl: Nie wybrano klastra.
zh_hans: 未选择集群。

source: helm was not found. Install it with “brew install helm” or set its path in Settings.
pl: Nie znaleziono narzędzia helm. Zainstaluj je poleceniem „brew install helm” lub wskaż ścieżkę w Ustawieniach.
zh_hans: 未找到 helm。请使用“brew install helm”安装，或在“设置”中指定其路径。

source: # Overrides only — empty means the chart's defaults # e.g. # replicaCount: 2
pl: # Tylko nadpisania — puste oznacza wartości domyślne chartu # np. # replicaCount: 2
zh_hans: # 仅覆盖项——留空表示使用 chart 的默认值 # 例如 # replicaCount: 2

# Kontener %@, stan %@
source: Container %@, state %@
pl: Kontener %@, stan %@
zh_hans: 容器 %@，状态 %@

source: RAM
zh_hans: 内存

# Otwórz terminal
source: Open terminal
pl: Otwórz terminal
zh_hans: 打开终端

# Adres IP kontenera
source: Container IP address
pl: Adres IP kontenera
zh_hans: 容器 IP 地址

source: %lld proc.
zh_hans: %lld 进程

# tylko do odczytu
source: read-only
pl: tylko do odczytu
zh_hans: 只读

# %lld z %lld działa
source: %lld of %lld running
pl: %lld z %lld działa
zh_hans: %lld / %lld 运行中

# Kopiuj identyfikator
source: Copy identifier
pl: Kopiuj identyfikator
zh_hans: 复制标识符

# Karty
source: Cards
pl: Karty
zh_hans: 卡片

# Tabela
source: Table
pl: Tabela
zh_hans: 表格

# Przełącz między kartami a tabelą
source: Switch between cards and table
pl: Przełącz między kartami a tabelą
zh_hans: 在卡片与表格之间切换

# Szukaj kontenerów
source: Search containers
pl: Szukaj kontenerów
zh_hans: 搜索容器

# Brak wyników
source: No results
pl: Brak wyników
zh_hans: 没有结果

# Żaden kontener nie pasuje do „%@”.
source: No container matches “%@”.
pl: Żaden kontener nie pasuje do „%@”.
zh_hans: 没有容器匹配“%@”。

# Wszystkie repozytoria
source: All repositories
pl: Wszystkie repozytoria
zh_hans: 所有仓库

# Filtruj po nazwie…
source: Filter by name…
pl: Filtruj po nazwie…
zh_hans: 按名称筛选…

source: Pick a repository to list every chart in it, or type a name and press Enter. The repositories added on the Repositories tab are searched — refresh them if the results look stale.
pl: Wybierz repozytorium, aby zobaczyć wszystkie jego charty, albo wpisz nazwę i naciśnij Enter. Przeszukiwane są repozytoria dodane w zakładce Repozytoria — odśwież je, jeśli wyniki wyglądają na nieaktualne.
zh_hans: 选择一个仓库以列出其中所有 chart，或输入名称并按回车。搜索范围是“仓库”标签页中添加的仓库——若结果看起来过时，请刷新它们。

# Dodaj pozycję
source: Add item
pl: Dodaj pozycję
zh_hans: 添加条目

# Edytuj YAML
source: Edit YAML
pl: Edytuj YAML
zh_hans: 编辑 YAML

# Węzły
source: Nodes
pl: Węzły
zh_hans: 节点

# Dostęp
source: Access
pl: Dostęp
zh_hans: 访问

# Klaster działa
source: Cluster running
pl: Klaster działa
zh_hans: 集群运行中

# Klaster zatrzymany
source: Cluster stopped
pl: Klaster zatrzymany
zh_hans: 集群已停止

# Wdrożenia Helm
source: Helm releases
pl: Wdrożenia Helm
zh_hans: Helm 发布

# Rdzenie
source: Cores
pl: Rdzenie
zh_hans: 核心数

# Adres
source: Address
pl: Adres
zh_hans: 地址

# API serwera
source: API server
pl: API serwera
zh_hans: API 服务器

# Zainstaluj helm (brew install helm), aby zobaczyć wdrożenia.
source: Install helm (brew install helm) to see releases.
pl: Zainstaluj helm (brew install helm), aby zobaczyć wdrożenia.
zh_hans: 安装 helm（brew install helm）以查看发布。

# Uruchom klaster, aby zobaczyć wdrożenia.
source: Start the cluster to see its releases.
pl: Uruchom klaster, aby zobaczyć wdrożenia.
zh_hans: 启动集群以查看其发布。

# Brak wdrożeń w tym klastrze.
source: No releases in this cluster.
pl: Brak wdrożeń w tym klastrze.
zh_hans: 此集群中没有发布。

source: The app uses its own kubeconfig for this cluster and never modifies your ~/.kube/config.
pl: Aplikacja używa własnego pliku kubeconfig dla tego klastra i nie modyfikuje Twojego ~/.kube/config.
zh_hans: 应用为此集群使用自己的 kubeconfig，绝不修改你的 ~/.kube/config。

# Plik kubeconfig aplikacji
source: The app's kubeconfig file
pl: Plik kubeconfig aplikacji
zh_hans: 应用的 kubeconfig 文件

# Pody
source: Pods
pl: Pody
zh_hans: Pod

# Adres API
source: API address
pl: Adres API
zh_hans: API 地址

# Kopiuj
source: Copy
pl: Kopiuj
zh_hans: 复制

# Wczytaj z pliku…
source: Load from file…
pl: Wczytaj z pliku…
zh_hans: 从文件载入…

# Wczytaj wartość z pliku na dysku
source: Load the value from a file on disk
pl: Wczytaj wartość z pliku na dysku
zh_hans: 从磁盘上的文件载入该值

# Wybierz plik z wartością dla „%@”
source: Choose a file with the value for “%@”
pl: Wybierz plik z wartością dla „%@”
zh_hans: 为“%@”选择包含值的文件

# Wybierz plik values.yaml z nadpisaniami
source: Choose a values.yaml file with overrides
pl: Wybierz plik values.yaml z nadpisaniami
zh_hans: 选择包含覆盖项的 values.yaml 文件

# Wczytaj cały plik values.yaml jako nadpisania
source: Load a whole values.yaml as the overrides
pl: Wczytaj cały plik values.yaml jako nadpisania
zh_hans: 将整个 values.yaml 作为覆盖项载入

# wymagane
source: required
pl: wymagane
zh_hans: 必填

# jedno z
source: one of
pl: jedno z
zh_hans: 二选一

# Chart wymaga dokładnie jednego z: %@
source: The chart requires exactly one of: %@
pl: Chart wymaga dokładnie jednego z: %@
zh_hans: 该 chart 需要且仅需其中之一：%@

# Rozwiń
source: Expand
pl: Rozwiń
zh_hans: 展开

# Zwiń
source: Collapse
pl: Zwiń
zh_hans: 收起

# Rozwiń do pola wielolinijkowego
source: Expand into a multi-line box
pl: Rozwiń do pola wielolinijkowego
zh_hans: 展开为多行文本框

# Zwiń pole
source: Collapse the field
pl: Zwiń pole
zh_hans: 收起字段

# %lld znaków
source: %lld characters
pl: %lld znaków
zh_hans: %lld 个字符

# wczytuję schemat chartu…
source: loading the chart's schema…
pl: wczytuję schemat chartu…
zh_hans: 正在载入 chart 架构…
