Repository: sembsa/ContainerDesktop
Catalog: ContainerGUI/Resources/*.lproj/Localizable.strings
Languages: pl, zh_hans

# Kontenery
source: Containers
pl: Kontenery
zh_hans: 容器

# Obrazy
source: Images
pl: Obrazy
zh_hans: 镜像

# Wolumeny
source: Volumes
pl: Wolumeny
zh_hans: 卷

# Sieci
source: Networks
pl: Sieci
zh_hans: 网络

# Rejestry
source: Registries
pl: Rejestry
zh_hans: 仓库

# Maszyny
source: Machines
pl: Maszyny
zh_hans: 虚拟机

source: System
zh_hans: 系统

# Zatrzymaj
source: Stop
pl: Zatrzymaj
zh_hans: 停止

# Uruchom
source: Start
pl: Uruchom
zh_hans: 启动

# Działające kontenery: %lld
source: Running containers: %lld
pl: Działające kontenery: %lld
zh_hans: 运行中的容器：%lld

# Otwórz okno główne
source: Open main window
pl: Otwórz okno główne
zh_hans: 打开主窗口

# Odśwież
source: Refresh
pl: Odśwież
zh_hans: 刷新

# Zakończ
source: Quit
pl: Zakończ
zh_hans: 退出

# Usługa działa
source: Service is running
pl: Usługa działa
zh_hans: 服务运行中

# Usługa zatrzymana
source: Service stopped
pl: Usługa zatrzymana
zh_hans: 服务已停止

# Uruchamianie…
source: Starting…
pl: Uruchamianie…
zh_hans: 正在启动…

# Zatrzymywanie…
source: Stopping…
pl: Zatrzymywanie…
zh_hans: 正在停止…

# Sprawdzanie…
source: Checking…
pl: Sprawdzanie…
zh_hans: 正在检查…

# Wystąpił błąd
source: An error occurred
pl: Wystąpił błąd
zh_hans: 发生错误

# Zasoby
source: Resources
pl: Zasoby
zh_hans: 资源

# Konfiguracja
source: Configuration
pl: Konfiguracja
zh_hans: 配置

# Narzędzie container
source: container tool
pl: Narzędzie container
zh_hans: container 工具

# Ścieżka pliku wykonywalnego
source: Executable path
pl: Ścieżka pliku wykonywalnego
zh_hans: 可执行文件路径

# Wybierz…
source: Choose…
pl: Wybierz…
zh_hans: 选择…

# Wykryta ścieżka
source: Detected path
pl: Wykryta ścieżka
zh_hans: 检测到的路径

# nie znaleziono
source: not found
pl: nie znaleziono
zh_hans: 未找到

# Odświeżanie
source: Refresh
pl: Odświeżanie
zh_hans: 刷新

# Co %lld s
source: Every %lld s
pl: Co %lld s
zh_hans: 每 %lld 秒

source: The container tool was not found. Install it or set its path in Settings.
pl: Nie znaleziono narzędzia container. Zainstaluj je lub wskaż ścieżkę w Ustawieniach.
zh_hans: 未找到 container 工具。请安装它，或在“设置”中指定其路径。

# Usługa systemowa container nie jest uruchomiona. Uruchom ją, aby kontynuować.
source: The container system service is not running. Start it to continue.
pl: Usługa systemowa container nie jest uruchomiona. Uruchom ją, aby kontynuować.
zh_hans: container 系统服务未运行。请启动它以继续。

# Polecenie zakończyło się błędem (kod %d).
source: The command failed (exit code %d).
pl: Polecenie zakończyło się błędem (kod %d).
zh_hans: 命令执行失败（退出代码 %d）。

# Polecenie „container %@” nie odpowiedziało w ciągu %d s i zostało przerwane.
source: The command “container %@” did not respond within %d s and was terminated.
pl: Polecenie „container %@” nie odpowiedziało w ciągu %d s i zostało przerwane.
zh_hans: 命令“container %@”在 %d 秒内未响应，已被终止。

# Nie udało się odczytać odpowiedzi narzędzia: %@
source: Could not read the tool’s response: %@
pl: Nie udało się odczytać odpowiedzi narzędzia: %@
zh_hans: 无法读取工具的响应：%@

# pusta odpowiedź
source: empty response
pl: pusta odpowiedź
zh_hans: 空响应

# tak
source: yes
pl: tak
zh_hans: 是

# nie
source: no
pl: nie
zh_hans: 否

# Ta sekcja zostanie udostępniona w kolejnym etapie.
source: This section will be available in a later stage.
pl: Ta sekcja zostanie udostępniona w kolejnym etapie.
zh_hans: 此部分将在后续阶段提供。

source: Browsing via container exec ls — requires a running container. To copy files use container cp in either direction.
pl: Przeglądanie przez container exec ls — wymaga działającego kontenera. Kopiowanie plików: container cp w obie strony.
zh_hans: 通过 container exec ls 浏览 — 需要运行中的容器。复制文件：使用 container cp 进行双向复制。

# Ścieżka
source: Path
pl: Ścieżka
zh_hans: 路径

# Wyślij…
source: Upload…
pl: Wyślij…
zh_hans: 上传…

# Pobierz na dysk
source: Download to disk
pl: Pobierz na dysk
zh_hans: 下载到磁盘

# Pusty katalog
source: Empty directory
pl: Pusty katalog
zh_hans: 空目录

# Wybierz plik lub folder do wysłania
source: Choose a file or folder to upload
pl: Wybierz plik lub folder do wysłania
zh_hans: 选择要上传的文件或文件夹

# Wysyłanie…
source: Uploading…
pl: Wysyłanie…
zh_hans: 正在上传…

# Wybierz folder docelowy
source: Choose a destination folder
pl: Wybierz folder docelowy
zh_hans: 选择目标文件夹

# Pobieranie…
source: Downloading…
pl: Pobieranie…
zh_hans: 正在下载…

# Co to jest?
source: What is this?
pl: Co to jest?
zh_hans: 这是什么？

# Nie znaleziono narzędzia container
source: The container tool was not found
pl: Nie znaleziono narzędzia container
zh_hans: 未找到 container 工具

source: This app is a front end for Apple’s container command-line tool. Install it or point to its executable.
pl: Aplikacja jest nakładką na narzędzie wiersza poleceń Apple container. Zainstaluj je lub wskaż lokalizację pliku wykonywalnego.
zh_hans: 本应用是 Apple container 命令行工具的图形前端。请安装它，或指定其可执行文件的位置。

# Wskaż plik…
source: Locate file…
pl: Wskaż plik…
zh_hans: 定位文件…

# Strona projektu
source: Project page
pl: Strona projektu
zh_hans: 项目主页

# Szukane lokalizacje: /usr/local/bin/container, /opt/homebrew/bin/container
source: Searched locations: /usr/local/bin/container, /opt/homebrew/bin/container
pl: Szukane lokalizacje: /usr/local/bin/container, /opt/homebrew/bin/container
zh_hans: 已搜索的位置：/usr/local/bin/container、/opt/homebrew/bin/container

# Wskaż plik wykonywalny container
source: Locate the container executable
pl: Wskaż plik wykonywalny container
zh_hans: 定位 container 可执行文件

# Usługa systemowa nie jest uruchomiona
source: The system service is not running
pl: Usługa systemowa nie jest uruchomiona
zh_hans: 系统服务未运行

# Uruchom usługę container, aby zarządzać kontenerami i obrazami.
source: Start the container service to manage containers and images.
pl: Uruchom usługę container, aby zarządzać kontenerami i obrazami.
zh_hans: 启动 container 服务以管理容器和镜像。

# Uruchom usługę
source: Start service
pl: Uruchom usługę
zh_hans: 启动服务

source: Container details: Logs (process stdout/stderr), live Stats, Files (browsed via exec), Inspect (full configuration), and Terminal (interactive shell).
pl: Szczegóły kontenera: Logi (stdout/stderr procesu), Statystyki na żywo, Pliki (przeglądanie przez exec), Inspect (pełna konfiguracja) i Terminal (interaktywna powłoka).
zh_hans: 容器详情：日志（进程 stdout/stderr）、实时统计、文件（通过 exec 浏览）、Inspect（完整配置）和终端（交互式 Shell）。

# Logi
source: Logs
pl: Logi
zh_hans: 日志

# Statystyki
source: Stats
pl: Statystyki
zh_hans: 统计

# Pliki
source: Files
pl: Pliki
zh_hans: 文件

source: Terminal
zh_hans: 终端

# Widok
source: View
pl: Widok
zh_hans: 视图

# Kontener nie działa
source: Container is not running
pl: Kontener nie działa
zh_hans: 容器未运行

# Statystyki są dostępne tylko dla uruchomionego kontenera.
source: Stats are available only for a running container.
pl: Statystyki są dostępne tylko dla uruchomionego kontenera.
zh_hans: 统计信息仅在容器运行时可用。

source: Browsing files requires a running container. Exporting the entire file system is available via the Export button.
pl: Przeglądanie plików wymaga działającego kontenera. Eksport całego systemu plików jest dostępny przyciskiem Eksportuj.
zh_hans: 浏览文件需要运行中的容器。导出整个文件系统可通过“导出”按钮完成。

# Uruchom kontener, aby otworzyć interaktywną powłokę.
source: Start the container to open an interactive shell.
pl: Uruchom kontener, aby otworzyć interaktywną powłokę.
zh_hans: 启动容器以打开交互式 Shell。

# Eksportuj
source: Export
pl: Eksportuj
zh_hans: 导出

# Eksportuj system plików kontenera do archiwum tar
source: Export the container’s file system to a tar archive
pl: Eksportuj system plików kontenera do archiwum tar
zh_hans: 将容器的文件系统导出为 tar 归档

# Zmień konfigurację…
source: Change configuration…
pl: Zmień konfigurację…
zh_hans: 更改配置…

# Wykonuję…
source: Working…
pl: Wykonuję…
zh_hans: 正在执行…

source: Restart
zh_hans: 重启

# Zapisz system plików kontenera jako archiwum tar
source: Save the container’s file system as a tar archive
pl: Zapisz system plików kontenera jako archiwum tar
zh_hans: 将容器的文件系统保存为 tar 归档

# Usunąć kontener?
source: Remove container?
pl: Usunąć kontener?
zh_hans: 删除容器？

# Usunąć zatrzymane kontenery?
source: Remove stopped containers?
pl: Usunąć zatrzymane kontenery?
zh_hans: 删除已停止的容器？

# Usuń
source: Remove
pl: Usuń
zh_hans: 删除

# Anuluj
source: Cancel
pl: Anuluj
zh_hans: 取消

# Usuń zatrzymane
source: Remove stopped
pl: Usuń zatrzymane
zh_hans: 删除已停止的

# Kontener %@ zostanie nieodwracalnie usunięty.
source: Container %@ will be permanently removed.
pl: Kontener %@ zostanie nieodwracalnie usunięty.
zh_hans: 容器 %@ 将被永久删除。

# Usunięte zostaną wszystkie zatrzymane kontenery.
source: All stopped containers will be removed.
pl: Usunięte zostaną wszystkie zatrzymane kontenery.
zh_hans: 所有已停止的容器都将被删除。

# Brak kontenerów
source: No containers
pl: Brak kontenerów
zh_hans: 暂无容器

# Uruchom kontener z obrazu, aby zobaczyć go tutaj.
source: Run a container from an image to see it here.
pl: Uruchom kontener z obrazu, aby zobaczyć go tutaj.
zh_hans: 从镜像启动一个容器即可在此处看到它。

# Uruchom kontener…
source: Run container…
pl: Uruchom kontener…
zh_hans: 启动容器…

# Nazwa
source: Name
pl: Nazwa
zh_hans: 名称

# Obraz
source: Image
pl: Obraz
zh_hans: 镜像

# Stan
source: State
pl: Stan
zh_hans: 状态

# Adres IP
source: IP address
pl: Adres IP
zh_hans: IP 地址

# Porty
source: Ports
pl: Porty
zh_hans: 端口

# Akcja w toku…
source: Action in progress…
pl: Akcja w toku…
zh_hans: 操作进行中…

# Uruchom ponownie
source: Restart
pl: Uruchom ponownie
zh_hans: 重启

# Zabij
source: Kill
pl: Zabij
zh_hans: 强制终止

# Zmień polecenie / konfigurację…
source: Change command / configuration…
pl: Zmień polecenie / konfigurację…
zh_hans: 更改命令 / 配置…

# Eksportuj do tar…
source: Export to tar…
pl: Eksportuj do tar…
zh_hans: 导出为 tar…

# Usuń…
source: Remove…
pl: Usuń…
zh_hans: 删除…

# Uruchom kontener
source: Run container
pl: Uruchom kontener
zh_hans: 启动容器

# Wyczyść zatrzymane
source: Prune stopped
pl: Wyczyść zatrzymane
zh_hans: 清理已停止的

# Zamontowane wolumeny i katalogi. Dane w nich przetrwają usunięcie kontenera.
source: Mounted volumes and directories. Data stored in them survives container removal.
pl: Zamontowane wolumeny i katalogi. Dane w nich przetrwają usunięcie kontenera.
zh_hans: 已挂载的卷和目录。其中的数据在容器删除后仍会保留。

source: Networks the container is attached to, along with the IP address assigned by the local DHCP server.
pl: Sieci, do których podłączony jest kontener, wraz z adresem IP przydzielonym przez lokalny DHCP.
zh_hans: 容器所连接的网络，以及由本地 DHCP 服务器分配的 IP 地址。

# Przegląd
source: Overview
pl: Przegląd
zh_hans: 概览

# Utworzony
source: Created
pl: Utworzony
zh_hans: 已创建

# Uruchomiony
source: Started
pl: Uruchomiony
zh_hans: 已启动

# Platforma
source: Platform
pl: Platforma
zh_hans: 平台

# Tylko-do-odczytu
source: Read-only
pl: Tylko-do-odczytu
zh_hans: 只读

# Wirtualizacja
source: Virtualization
pl: Wirtualizacja
zh_hans: 虚拟化

# Polecenie
source: Command
pl: Polecenie
zh_hans: 命令

# Katalog roboczy
source: Working directory
pl: Katalog roboczy
zh_hans: 工作目录

# CPU: %@ · Pamięć: %@
source: CPU: %@ · Memory: %@
pl: CPU: %@ · Pamięć: %@
zh_hans: CPU：%@ · 内存：%@

# Zmienne środowiskowe (%lld)
source: Environment variables (%lld)
pl: Zmienne środowiskowe (%lld)
zh_hans: 环境变量（%lld）

# Kopiuj wszystkie
source: Copy all
pl: Kopiuj wszystkie
zh_hans: 全部复制

# Kopiuj %@
source: Copy %@
pl: Kopiuj %@
zh_hans: 复制 %@

# Porty (%lld)
source: Ports (%lld)
pl: Porty (%lld)
zh_hans: 端口（%lld）

# Montowania (%lld)
source: Mounts (%lld)
pl: Montowania (%lld)
zh_hans: 挂载（%lld）

# Etykiety (%lld)
source: Labels (%lld)
pl: Etykiety (%lld)
zh_hans: 标签（%lld）

# Sieci (%lld)
source: Networks (%lld)
pl: Sieci (%lld)
zh_hans: 网络（%lld）

# Surowy JSON
source: Raw JSON
pl: Surowy JSON
zh_hans: 原始 JSON

# Brak logów
source: No logs
pl: Brak logów
zh_hans: 暂无日志

source: The container wrote nothing to stdout/stderr. Containers such as `sleep` produce no logs.
pl: Kontener nie wypisał nic na stdout/stderr. Kontenery typu `sleep` nie generują logów.
zh_hans: 容器未向 stdout/stderr 输出任何内容。`sleep` 之类的容器不会产生日志。

# Wczytywanie logów…
source: Loading logs…
pl: Wczytywanie logów…
zh_hans: 正在加载日志…

# Autoprzewijanie
source: Auto-scroll
pl: Autoprzewijanie
zh_hans: 自动滚动

# [błąd strumienia logów: %@]
source: [log stream error: %@]
pl: [błąd strumienia logów: %@]
zh_hans: [日志流错误：%@]

# Uruchom z nową konfiguracją
source: Run with new configuration
pl: Uruchom z nową konfiguracją
zh_hans: 使用新配置启动

# Podstawowe
source: Basic
pl: Podstawowe
zh_hans: 基本

# Obraz (np. alpine:latest)
source: Image (e.g. alpine:latest)
pl: Obraz (np. alpine:latest)
zh_hans: 镜像（例如 alpine:latest）

# Nazwa (opcjonalnie)
source: Name (optional)
pl: Nazwa (opcjonalnie)
zh_hans: 名称（可选）

# Polecenie (opcjonalnie, np. sleep 600)
source: Command (optional, e.g. sleep 600)
pl: Polecenie (opcjonalnie, np. sleep 600)
zh_hans: 命令（可选，例如 sleep 600）

# Zastąp istniejący kontener (najpierw usunie obecny)
source: Replace existing container (removes the current one first)
pl: Zastąp istniejący kontener (najpierw usunie obecny)
zh_hans: 替换现有容器（将先删除当前容器）

source: The CLI cannot change the command of a running container. The app creates a new container with the same configuration — with replacement enabled, the old one is removed and the name is kept. Data in volumes survives; data written outside volumes is lost.
pl: CLI nie pozwala zmienić polecenia działającego kontenera. Aplikacja utworzy nowy kontener z tą samą konfiguracją — przy włączonym zastępowaniu stary zostanie usunięty, a nazwa zachowana. Dane w wolumenach przetrwają; dane zapisane poza wolumenami przepadną.
zh_hans: CLI 无法更改运行中容器的命令。本应用将以相同配置创建一个新容器 — 在启用替换的情况下，旧容器会被删除，名称保留。卷中的数据会保留；写在卷之外的数据将会丢失。

# Zmień nazwę albo włącz zastępowanie — kontener o tej nazwie już istnieje.
source: Change the name or enable replacement — a container with this name already exists.
pl: Zmień nazwę albo włącz zastępowanie — kontener o tej nazwie już istnieje.
zh_hans: 请更改名称或启用替换 — 同名容器已存在。

# Porty (host → kontener)
source: Ports (host → container)
pl: Porty (host → kontener)
zh_hans: 端口（主机 → 容器）

source: Port forwarding: localhost:host-port maps to a port inside the container. E.g. 8080:80 — the container’s site will be at http://localhost:8080.
pl: Przekierowanie portu: localhost:port-hosta prowadzi do portu wewnątrz kontenera. Np. 8080:80 — strona z kontenera będzie pod http://localhost:8080.
zh_hans: 端口转发：localhost:主机端口 映射到容器内部的端口。例如 8080:80 — 容器中的网站将位于 http://localhost:8080。

source: host
zh_hans: 主机

# kontener
source: container
pl: kontener
zh_hans: 容器

# Zmienne środowiskowe
source: Environment variables
pl: Zmienne środowiskowe
zh_hans: 环境变量

source: Variables passed to the process in the container, e.g. passwords or configuration. Format KEY=value.
pl: Zmienne przekazywane do procesu w kontenerze, np. hasła czy konfiguracja. Format KLUCZ=wartość.
zh_hans: 传递给容器内进程的变量，例如密码或配置。格式为 键=值。

# KLUCZ
source: KEY
pl: KLUCZ
zh_hans: 键

# wartość
source: value
pl: wartość
zh_hans: 值

# Wolumeny (źródło → cel)
source: Volumes (source → target)
pl: Wolumeny (źródło → cel)
zh_hans: 卷（源 → 目标）

source: Persistent data storage: a volume name (created in the Volumes tab) or a local path, mounted at the given path in the container. Data survives container removal.
pl: Trwały zapis danych: nazwa wolumenu (utworzonego w zakładce Wolumeny) albo ścieżka lokalna, montowana pod wskazaną ścieżką w kontenerze. Dane przetrwają usunięcie kontenera.
zh_hans: 持久化数据存储：卷名称（在“卷”选项卡中创建）或本地路径，挂载到容器内指定的路径。数据在容器删除后仍会保留。

# źródło / nazwa
source: source / name
pl: źródło / nazwa
zh_hans: 源 / 名称

# ścieżka w kontenerze
source: path in container
pl: ścieżka w kontenerze
zh_hans: 容器内路径

# Wybierz folder z dysku…
source: Choose folder from disk…
pl: Wybierz folder z dysku…
zh_hans: 从磁盘选择文件夹…

# Wybierz folder do zamontowania w kontenerze
source: Choose a folder to mount in the container
pl: Wybierz folder do zamontowania w kontenerze
zh_hans: 选择要挂载到容器中的文件夹

# CPU (np. 2)
source: CPU (e.g. 2)
pl: CPU (np. 2)
zh_hans: CPU（例如 2）

# Pamięć (np. 512M, 2G)
source: Memory (e.g. 512M, 2G)
pl: Pamięć (np. 512M, 2G)
zh_hans: 内存（例如 512M、2G）

# Sieć
source: Network
pl: Sieć
zh_hans: 网络

# domyślna
source: default
pl: domyślna
zh_hans: 默认

source: Resource limit for the container’s virtual machine. CPU: number of cores (e.g. 2). Memory: a number with a unit, e.g. 512M or 2G.
pl: Limit zasobów maszyny wirtualnej kontenera. CPU: liczba rdzeni (np. 2). Pamięć: liczba z jednostką, np. 512M lub 2G.
zh_hans: 容器虚拟机的资源限制。CPU：核心数（例如 2）。内存：带单位的数值，例如 512M 或 2G。

# Zaawansowane
source: Advanced
pl: Zaawansowane
zh_hans: 高级

# Architektura
source: Architecture
pl: Architektura
zh_hans: 架构

# arm64 (natywna)
source: arm64 (native)
pl: arm64 (natywna)
zh_hans: arm64（原生）

source: Images built for Intel (amd64) require selecting this architecture. Enabling Rosetta significantly speeds up their execution on Apple Silicon.
pl: Obrazy zbudowane dla Intel (amd64) wymagają wybrania tej architektury. Włączona Rosetta znacząco przyspiesza ich działanie na Apple Silicon.
zh_hans: 为 Intel（amd64）构建的镜像需要选择此架构。启用 Rosetta 可显著加快它们在 Apple Silicon 上的运行速度。

# Użytkownik
source: User
pl: Użytkownik
zh_hans: 用户

# Włącz Rosetta
source: Enable Rosetta
pl: Włącz Rosetta
zh_hans: 启用 Rosetta

source: Allows running x86_64 (Intel) images on Apple Silicon via Rosetta translation. Slower than native arm64.
pl: Pozwala uruchamiać obrazy x86_64 (Intel) na Apple Silicon przez tłumaczenie Rosetta. Wolniejsze niż natywne arm64.
zh_hans: 允许通过 Rosetta 转译在 Apple Silicon 上运行 x86_64（Intel）镜像。比原生 arm64 慢。

# Usuń po zatrzymaniu (--rm)
source: Remove on exit (--rm)
pl: Usuń po zatrzymaniu (--rm)
zh_hans: 停止后删除（--rm）

source: The container is removed automatically after it stops — useful for one-off tasks. Logs and data (outside volumes) are lost.
pl: Kontener zniknie automatycznie po zatrzymaniu — przydatne do jednorazowych zadań. Logi i dane (poza wolumenami) przepadną.
zh_hans: 容器在停止后会自动删除 — 适用于一次性任务。日志和数据（卷之外的）将会丢失。

# Podgląd polecenia
source: Command preview
pl: Podgląd polecenia
zh_hans: 命令预览

# Pobieranie obrazu może chwilę potrwać…
source: Pulling the image may take a moment…
pl: Pobieranie obrazu może chwilę potrwać…
zh_hans: 拉取镜像可能需要一些时间…

# Dodaj
source: Add
pl: Dodaj
zh_hans: 添加

# Zbieranie danych…
source: Collecting data…
pl: Zbieranie danych…
zh_hans: 正在收集数据…

# Czas
source: Time
pl: Czas
zh_hans: 时间

# Wartość
source: Value
pl: Wartość
zh_hans: 值

# Seria
source: Series
pl: Seria
zh_hans: 序列

# Wczytywanie statystyk…
source: Loading stats…
pl: Wczytywanie statystyk…
zh_hans: 正在加载统计…

# Ostatnie %@
source: Last %@
pl: Ostatnie %@
zh_hans: 最近 %@

# Okno
source: Window
pl: Okno
zh_hans: 时间窗口

# Pamięć
source: Memory
pl: Pamięć
zh_hans: 内存

# Odebrane
source: Received
pl: Odebrane
zh_hans: 已接收

# Wysłane
source: Sent
pl: Wysłane
zh_hans: 已发送

# Odczyt
source: Read
pl: Odczyt
zh_hans: 读取

# Zapis
source: Write
pl: Zapis
zh_hans: 写入

# Procesy
source: Processes
pl: Procesy
zh_hans: 进程

# Łącznie od startu — Sieć: ↓ %@ ↑ %@ · Dysk: odczyt %@, zapis %@
source: Total since start — Network: ↓ %@ ↑ %@ · Disk: read %@, write %@
pl: Łącznie od startu — Sieć: ↓ %@ ↑ %@ · Dysk: odczyt %@, zapis %@
zh_hans: 自启动以来总计 — 网络：↓ %@ ↑ %@ · 磁盘：读取 %@，写入 %@

source: Percentage of CPU time used by the container. Can exceed 100% when the container uses multiple cores.
pl: Procent czasu procesora zużywany przez kontener. Może przekraczać 100%, gdy kontener używa wielu rdzeni.
zh_hans: 容器占用的 CPU 时间百分比。当容器使用多个核心时，可能超过 100%。

# Dysk
source: Disk
pl: Dysk
zh_hans: 磁盘

source: Data throughput per second (not a total). Cumulative counters since start are below the charts.
pl: Przepływ danych na sekundę (nie suma). Łączne liczniki od startu są pod wykresami.
zh_hans: 每秒的数据吞吐量（非总量）。自启动以来的累计计数显示在图表下方。

source: Read and write per second (not a total). Cumulative counters since start are below the charts.
pl: Odczyt i zapis na sekundę (nie suma). Łączne liczniki od startu są pod wykresami.
zh_hans: 每秒的读取和写入量（非总量）。自启动以来的累计计数显示在图表下方。

# Zbuduj obraz
source: Build image
pl: Zbuduj obraz
zh_hans: 构建镜像

# Dockerfile (opcjonalnie)
source: Dockerfile (optional)
pl: Dockerfile (opcjonalnie)
zh_hans: Dockerfile（可选）

# Bez cache
source: No cache
pl: Bez cache
zh_hans: 不使用缓存

# Gotowe
source: Done
pl: Gotowe
zh_hans: 完成

# Zamknij
source: Close
pl: Zamknij
zh_hans: 关闭

# Zbuduj
source: Build
pl: Zbuduj
zh_hans: 构建

# Katalog kontekstu
source: Context directory
pl: Katalog kontekstu
zh_hans: 上下文目录

source: Directory with sources and the Dockerfile. COPY/ADD instructions in the Dockerfile only see files from this directory.
pl: Katalog ze źródłami i Dockerfile. Polecenia COPY/ADD w Dockerfile widzą tylko pliki z tego katalogu.
zh_hans: 包含源文件和 Dockerfile 的目录。Dockerfile 中的 COPY/ADD 指令只能访问此目录中的文件。

# Tag (np. moja-aplikacja:latest)
source: Tag (e.g. my-app:latest)
pl: Tag (np. moja-aplikacja:latest)
zh_hans: 标签（例如 my-app:latest）

# Nazwa budowanego obrazu, np. mojaapka:1.0. Bez tagu CLI nada losową nazwę.
source: Name of the image being built, e.g. myapp:1.0. Without a tag the CLI assigns a random name.
pl: Nazwa budowanego obrazu, np. mojaapka:1.0. Bez tagu CLI nada losową nazwę.
zh_hans: 所构建镜像的名称，例如 myapp:1.0。如果没有标签，CLI 将分配一个随机名称。

# [błąd: %@]
source: [error: %@]
pl: [błąd: %@]
zh_hans: [错误：%@]

source: An image is a read-only template containing a filesystem and configuration from which containers are started. Pull a ready-made one or build your own from a Dockerfile.
pl: Obraz to tylko-do-odczytu szablon z systemem plików i konfiguracją, z którego uruchamia się kontenery. Pobierz gotowy (pull) albo zbuduj własny z Dockerfile (build).
zh_hans: 镜像是包含文件系统和配置的只读模板，用于启动容器。可拉取现成的镜像，或从 Dockerfile 构建你自己的镜像。

# Brak obrazów
source: No images
pl: Brak obrazów
zh_hans: 暂无镜像

# Pobierz obraz z rejestru, aby zacząć.
source: Pull an image from a registry to get started.
pl: Pobierz obraz z rejestru, aby zacząć.
zh_hans: 从仓库拉取一个镜像即可开始。

# Pobierz obraz…
source: Pull image…
pl: Pobierz obraz…
zh_hans: 拉取镜像…

# Repozytorium
source: Repository
pl: Repozytorium
zh_hans: 存储库

source: Tag
zh_hans: 标签

# Rozmiar
source: Size
pl: Rozmiar
zh_hans: 大小

# Pobierz
source: Pull
pl: Pobierz
zh_hans: 拉取

# Wyczyść
source: Prune
pl: Wyczyść
zh_hans: 清理

# Usunąć obraz?
source: Remove image?
pl: Usunąć obraz?
zh_hans: 删除镜像？

# Usunąć nieużywane obrazy?
source: Remove unused images?
pl: Usunąć nieużywane obrazy?
zh_hans: 删除未使用的镜像？

# Usuń nieużywane
source: Remove unused
pl: Usuń nieużywane
zh_hans: 删除未使用的

# Obraz %@ zostanie usunięty.
source: Image %@ will be removed.
pl: Obraz %@ zostanie usunięty.
zh_hans: 镜像 %@ 将被删除。

# Usunięte zostaną wszystkie nieużywane obrazy.
source: All unused images will be removed.
pl: Usunięte zostaną wszystkie nieużywane obrazy.
zh_hans: 所有未使用的镜像都将被删除。

# Szczegóły obrazu…
source: Image details…
pl: Szczegóły obrazu…
zh_hans: 镜像详情…

# Brak danych obrazu.
source: No image data available.
pl: Brak danych obrazu.
zh_hans: 没有可用的镜像数据。

# Wariant
source: Variant
pl: Wariant
zh_hans: 变体

# Referencja
source: Reference
pl: Referencja
zh_hans: 引用

# Digest wariantu
source: Variant digest
pl: Digest wariantu
zh_hans: 变体摘要

# Warstwy (%lld)
source: Layers (%lld)
pl: Warstwy (%lld)
zh_hans: 层（%lld）

# Warstwy systemu plików: %lld
source: Filesystem layers: %lld
pl: Warstwy systemu plików: %lld
zh_hans: 文件系统层数：%lld

# pusta
source: empty
pl: pusta
zh_hans: 空

source: Format: [registry/]repository[:tag], e.g. nginx:latest or ghcr.io/user/app:1.0. Without a registry → docker.io; without a tag → latest.
pl: Format: [rejestr/]repozytorium[:tag], np. nginx:latest albo ghcr.io/uzytkownik/app:1.0. Bez rejestru → docker.io, bez taga → latest.
zh_hans: 格式：[仓库/]存储库[:标签]，例如 nginx:latest 或 ghcr.io/user/app:1.0。不指定仓库 → docker.io；不指定标签 → latest。

# Pobierz obraz
source: Pull image
pl: Pobierz obraz
zh_hans: 拉取镜像

# np. docker.io/library/nginx:latest
source: e.g. docker.io/library/nginx:latest
pl: np. docker.io/library/nginx:latest
zh_hans: 例如 docker.io/library/nginx:latest

# Brak maszyn
source: No machines
pl: Brak maszyn
zh_hans: 暂无虚拟机

# Utwórz maszynę…
source: Create machine…
pl: Utwórz maszynę…
zh_hans: 创建虚拟机…
